{
  "schemaVersion": 1,
  "id": "marblestone",
  "version": "${version}",

  "name": "Marble Stone",
  "description": "Adds decorative a marble block into Minecraft!",
  "authors": [
    "ratattataaa"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC BY-NC-SA 3.0",
  "icon": "assets/marblestone/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ratattataaa.marble.stone.MarbleStone"
    ]
  },
  "mixins": [
    "marblestone.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
